<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Dogs</title>
		<meta charset="utf-8">
	</head>
	<nav>
		<a href="Assignment.html">Home</a>
		<a href="Dog.html">Best Dog Picture</a>
		<a href="Dog_Video.html">Best Dog Video</a>
	</nav>
	<main>
		<body>
		<p> According to PetCarer, these are 10 interesting facts about dogs!</p>
			<blockquote cite="https://www.petcarerx.com/article/10-most-amazing-facts-about-dogs/2800">
				<q><p>1. Dogs are as smart as 2-year-old children.
Though it may not seem like it when you discover a chewed-up sneaker or watch your pal chasing their tail, dogs are actually highly intelligent creatures with mental abilities close to those of a 2-year-old child, says canine researcher Dr. Stanley Coren.

After conducting a number of studies, Dr. Coren discovered that dogs can understand up to to 250 words/gestures, count up to 5, perform simple calculations, and intentionally deceive dogs and people. Better stay on your toes!
				</p>
				<p>2. Dogs can read our emotions.
When a dog looks at your face, they aren’t always trying to get your attention or beg for a treat. Sometimes, they are taking in your emotions. According to researchers from the University of Lincoln, dogs are the only animals that can see in a glance if we are happy, sad, or angry.

Just like humans, dogs have a “left-gaze bias” when looking at a human face. This indicates that dogs are looking at the right side of the face, which shows emotions more accurately than the left side.
				</p>
				<p>3. Dogs don’t feel guilt.
When dogs are caught doing something they shouldn’t, they sometimes exhibit what looks like a guilty expression -- head lowered, ears back, eyes cheerless. You might think that your dog is demonstrating shame and asking for forgiveness, but animal behaviorists report that dogs aren’t capable of feeling guilt.

Instead, that “guilty” look is most likely a response to an owner’s angry or upset reaction.
				</p>
				<p>4. A dog’s sense of smell is 10,000 to 100,000 stronger than ours.
Everyone knows that dogs have an amazing sense of smell, but were you aware that it’s 10,000 to 100,000 times stronger than ours?! One dog scientist likened a dog’s olfactory ability to being able to detect one rotten apple in two million barrels.

Dogs are expert sniffers due to the 300 million olfactory receptors in their nose (we have about 6 million) and the part of their brain that is responsible for analyzing smells (it is 40 times greater than ours).
				</p>
				<p>5. Dogs are amazingly diverse.
According to a study published in The American Naturalist, dogs are among the most diverse species when it comes to the shape of their skulls. Between different dog breeds, skulls vary as much as they do between entire species. So, for example, the skull of a German Shepherd is as different from a Golden Retriever’s as a cat’s skull is from a bear’s.
				</p>
				<p>6. Different tail wags mean different things.
Many pet parents assume that a wagging tail means a happy dog. The truth is that tail wagging is a complex language, and different wags mean different things. In an article for Psychology Today, Dr. Stanley Coren explains that: “The tail's position -- specifically, the height at which it is held -- can be considered a sort of emotional meter.”

Interested to learn the meanings of different wags? Check out our article on Decoding Dog Tail Wagging!
				</p>

				<p>7. Dogs can see some colors.
It has long been assumed that dogs can only see shades of gray. In reality, dogs can see colors, though the colors are less vivid and fewer than those seen by humans. Psychology Today reports that dogs see the world in mostly yellows, blues, and grays. This explains why your dog might sometimes lose track of their red ball in the grass.

				</p>
				<p>8. Dogs dream like humans.
Have you ever seen your dog twitching, growling, or “running” during sleep? According to canine researcher Dr. Stanley Coren, a dog’s brain wave patterns during sleep are similar to those of a human, suggesting that dogs dream just like humans do.

“There is also evidence that they dream about common dog activities,” Coren says.
				</p>
				<p>9. Dogs can help people with health problems.
Dogs can do amazing things for people suffering with health problems. They can be trained to assist the physically, visually, or hearing impaired; provide support for mental disorders like PTSD and anxiety; remind handlers to take their medications; assist autistic people in their day-to-day lives; and detect certain health problems, like low blood sugar levels in diabetics. In some lab studies, dogs have even sniffed out cancer.

				</p>
				<p>10. Dogs sweat through their paws.
Unlike humans who have sweat glands over most of their bodies, the majority of a dog’s sweat glands are located in their paws. A dog who is overheating may leave behind a trail of wet paw prints on the floor or pavement; this is a signal that it’s time to help your pal cool down.

Even though a dog may sweat through their paws when they are hot, the principle method that dogs use to cool down is panting. Panting allows moisture to evaporate from the tongue and the surface of the lungs.</p>
				</q>
			</blockquote>
		<p>"Thats why I love Dogs!"</p>
		</body>
		<a href="Dog.html"> Best Dog!</a>
		<a href="https://i1.wp.com/germanshepherddoghq.com/wp-content/uploads/2018/11/shutterstock_292897205.jpg?fit=1700%2C1400&ssl=1">Cutest Puppies!</a>
	</main>
	<footer> 
		Made by Nichollas Nelson
	</footer>
</html>